# Dockerfile.server
# Use an official Rust runtime as a parent image
FROM rust:1.73.0 as builder

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends --assume-yes \
      protobuf-compiler

# Build the server program using Cargo
RUN cargo build --release

# Start a new stage and copy the server binary from the builder stage
FROM rust:1.73.0
COPY --from=builder /app/target/release/server /usr/local/bin

# Make port 50051 available to the world outside this container
EXPOSE 50051

# Run the server program when the container launches
CMD ["server"]